{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run backend\" \"cd ../front && npm run dev\"",
    "start": "cross-env NODE_ENV=production pm2 start app.js"
  },
  "author": "momo",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "pm2": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
